1.A<-matrix(c(5,9,3,7,1,5),nrow=3,ncol=2,byrow=1)
print(A)
B<-matrix(c(6,7,8,1,3,5),nrow=2,ncol=3,byrow=3)
print(B)
C<-matrix(c(10,20,30,40),nrow=2,ncol=2,byrow=1)
print(C)
D<-matrix(c(6,11),nrow=2,ncol=1)
print(D)

2.m1<-matrix(c(6,4,2,1,2,3),nrow=2,ncol=3,byrow=1)
print(m1)
m2<-matrix(c(3,2,1,2,4,6),nrow=2,ncol=3,byrow=1)
print(m2)
print('Addition')
print(m1+m2)
print('Subtract')
print(m1-m2) 
print('Divide')
print(m1/m2)
print('multiply')
print(m1*m2)

3.A = matrix(c(5,3,1,9,7,5),nrow=3,ncol=2)
TranA = t(A)
print(TranA)

4.A<-diag(1,2,2)
 print(A)
B<-diag(1,3,3)
print(B)
z1<-matrix(0,3,3)
print(z1)
z2<-matrix(0,2,3)
 print(z2)

5.A = matrix(c(1,3,4,5,2,1,6,2,3),nrow=3,ncol=3)
 print(A)
B = diag(diag(A))
 print(B)

6.A = matrix(c(1,2,3,4),nrow=2,ncol=2)
 print(A)
 print('Det A')
 det(A)
 print('Inverse A')
 solve(A)
B = matrix(c(4,5,7,3,1,2,1,1,1),nrow=3,ncol=3)
 print(B)
 print('Det B')
 det(B)
 print('Inverse B')
 solve(B)
