1.A=list("Red","Blue",c(1,2,3),TRUE,10,20)
print(A)

2.A=list("Red","Blue",c(1,2,3),TRUE,10,20)
print(A)

3. #Manipulating List Elements add, delete and update list elements as shown below.

b<- list(c("Jan","Feb","Mar"), matrix(c(1,2,3,4,5,6), nrow = 2),
   list("red",1))

# Add element “abc” at the end of the list.
CODE:
a=list(c("Jan","Feb","Mar"),matrix(c(1,2,3,4,5,6),nrow=2),list("red",1))
print(a)
a[4]="abc"
print(a[4])
 
# Remove the last element
CODE:
a=list(c("Jan","Feb","Mar"),matrix(c(1,2,3,4,5,6),nrow=2),list("red",1))
print(a)
a[4]="abc"
print(a[4])
a[4]=NULL
print(a[4])

# Print the 2nd  Element.
CODE:
a=list(c("Jan","Feb","Mar"),matrix(c(1,2,3,4,5,6),nrow=2),list("red",1))
print(a)
a[4]="abc"
print(a[4])
a[4]=NULL
print(a[4])
print(a[2])
 
# Update the 3rd Element.(With “yes” )
CODE:
a=list(c("Jan","Feb","Mar"),matrix(c(1,2,3,4,5,6),nrow=2),list("red",1))
print(a)
a[4]="abc"
print(a[4])
a[4]=NULL
print(a[4])
print(a[2])
a[3]="Yes"
print(a[3])



4.Using following characters create String. 
a <- "Hello"
b <- 'How'
c <- "are you? "
 
Formatting strings.

# Left justify strings.
result <- format("Hello", width = 8, justify = "l")
print(result)
 

# Justfy string with center.
result <- format("Hello", width = 8, justify = "c")
print(result)
 
#Take a string as your full name.
Count number of characters of that string.
Change the case of Characters.
Code:
result<-nchar("Sahil Shah")
print(result)
 

Extracting parts of a string – 
# Extract 5 to 7 element in String = “EXTRACT"
