
1.A<-c(15,11,14,13,18,16)
mean(A)
median(A)
length(A)
sum(A)
sort(A)
 

2.Write a code to display maximum value, minimum value, and range of the data set- 44, 62, 29, 9, 11. Paste the screenshot of code and output in the box given below.
B<-c(44,62,29,9,11)
max(B)
min(B)
range(B)
 

Mean Deviation and Standard Deviation
3.Write a code to find mean deviation, standard deviation and variance of the data set 4,5,8,2,3,6. 

C<-c(4,5,8,2,3,6)
mad(C)
sd(C)
var(C)
 




Quartiles and Quartile deviation
4.Write a code to find Q1, Q2, Q3 and interquartile range of the data set 1, 3, 5, 7, 9. Paste the screenshot of code and output in the box given below.
data=c(1,3,5,7,9)
quantile(data,prob=c(0.25,0.50,0.75))
IQR(data) #interquantile Range.
 




Mode
5.Write a code to find mode of the data set 1, 3, 3, 5, 7, 9. Paste the screenshot of code and output in the box given below.
First Install “modeest”
Install.package(“modeest”)
Code:
library("modeest") #install modeest package
a=c(1,3,3,5,7,9)
m=mfv(a)  #most frequent value.
print(m)
 






Descriptive statistics
6.Write a code to find Mean, median, mode, Q1, Q2, Q3, interquartile range, mean deviation, SD and variance of the data set- 10, 20, 30, 40, 50, 60, 60, 70, 80, 90, 100. 
Paste the screenshot of code and output in the box given below.
data=c(10,20,30,40,50,60,60,70,80,90,100)
mean(data)
median(data)
m=mfv(data) 
print(m)
mad(data)
sd(data)
var(data)
quantile(data,prob=c(0.25,0.5,0.75))
IQR(data)
 











Extra:
7.Excel sheet upload and add pathway

myData=read.csv("C:/Users/admin/Downloads/CardioGoodFitness.csv",stringsAsFactors = F)
print(head(myData))
mean=mean(myData$Age)
print(mean)
median=median(myData$Age)
print(median)
